{
    "compilerOptions": {
        "module": "commonjs",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "declaration": true,
        "removeComments": false,
        "target": "ES5",
        "alwaysStrict": true,
        "baseUrl": "./package",
        "rootDir": "./package",
        "outDir": "./dest",
        "forceConsistentCasingInFileNames": true,
    },
    "include": [
        "package/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}
